# module_7_4.py
# 12.11.2024 Домашнее задание по теме "Форматирование строк".


# Пример входных данных
team1_num = 5  # количество участников первой команды
team2_num = 6  # количество участников второй команды
score_1 = 40  # количество задач решённых командой 1
score_2 = 42  # количество задач решённых командой 2
team1_time = 1552.512  # время за которое команда 1 решила задачи
team2_time = 2153.31451  # время за которое команда 2 решила задачи
# Переменные challenge_result, tasks_total, time_avg можно задать вручную или рассчитать.
# tasks_total = 82
# time_avg = 45.2
# challenge_result = 'Победа команды Волшебники данных!'

# Использование %:

print('В команде Мастера кода участников: %s ! ' % team1_num)
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "

print('Итого сегодня в командах участников: %s и %s !' % (team1_num, team2_num))
# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"

# Использование format():
print('Команда Волшебники данных решила задач: {score2} !'.format(score2=score_2))
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"

print(' Волшебники данных решили задачи за {team1} с !'.format(team1=team1_time))
# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"

# Использование f-строк:
print(f'Команды решили {score_1} и {score_2} задач.')
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”

if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
    challenge_result = 'Победа команды Мастера кода!'
elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
    challenge_result = 'Победа команды Волшебники Данных!'
else:
    challenge_result = 'Ничья!'
print(f'Результат битвы: {challenge_result}')
# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"

tasks_total = score_1 + score_2
team_time = team1_time + team2_time
print(team_time)
time_avg = round((team_time / tasks_total), 2) # округряем до 2 знаков после запятой
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.')

# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."
